-- Initial hrc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hrc
version:             0.1.0.0
synopsis:            Reflexified heist templating with interactive splices
description:         hrc is a Reflex and Heist based content management system
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
copyright:           2016 Takt Inc.
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.Heist.DynSplice
                     , Reflex.Heist.FullWidget
                     , Reflex.Heist.Markup
                     , Reflex.Heist.Render
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base       >= 4.8  && <4.10
                     , binary     >= 0.8  && < 0.9
                     , heist      >= 1.0  && < 1.1
                     , lens       >= 4.14 && < 4.16
                     , reflex     >= 0.5  && < 0.6
                     , reflex-dom >= 0.4  && < 0.5
                     , map-syntax >= 0.2  && < 0.3
                     , bytestring >= 0.10 && < 0.11
                     , text       >= 1.2  && < 1.3
                     , containers >= 0.5  && < 0.6
                     , xmlhtml    >= 0.2  && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable test
  build-depends: base
               , lens
               , heist
               , hrc
               , bytestring
               , text
               , containers
               , binary
               , reflex-dom
               , transformers
               , map-syntax
               , string-qq
               , xmlhtml
  main-is: Main.hs
  default-language: Haskell2010
  hs-source-dirs: exec
