-- Initial hrc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hrc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.Heist
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10, heist >= 1.0, lens, reflex-dom, bytestring, text, containers, xmlhtml
  hs-source-dirs:      src
  default-language:    Haskell2010

executable test
  build-depends: base, lens, heist, hrc, bytestring, text, containers, reflex-dom
  main-is: Main.hs
  default-language: Haskell2010
  hs-source-dirs: exec